@UTF8
@Window:	360_258_626_1383_-1_-1_184_0_184_0
CMDI_PID:	11312/a-00059802-1
Title:	AphasiaBank English Aphasia NEURAL Corpus
Creator:	Stark, Brielle
Subject:	aphasia
Subject.olac:linguistic-field:	aphasia
Subject.olac:language:	eng
Subject.childes:participant:
Description:
Publisher:	TalkBank
Contributor:
Date:		2023
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North America
IMDI_Country:	United States
IMDI_ProjectDescription:
IMDI_MediaFileDescription:
IMDI_WrittenResourceSubType:

DOI:	10.21415/ARXY-FG85
